--------------------------------------------------------
-- Archivo creado  - sábado-octubre-26-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_CATEGORIA" 
   (	"ID_CATEGORIA" NUMBER(3,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION_CAT" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_IDENTIFICACION
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_IDENTIFICACION" 
   (	"ID_IDENT" NUMBER(3,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION_IDENT" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_MEDIDAS
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_MEDIDAS" 
   (	"ID_MEDIDA" NUMBER(3,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION_MED" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_PRODUCTOS" 
   (	"ID_PRODUCTO" NUMBER(5,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION_PROD" VARCHAR2(50 BYTE), 
	"MARCA_PROD" VARCHAR2(30 BYTE), 
	"ID_MEDIDA" NUMBER, 
	"ALTOPROD" FLOAT(126), 
	"ANCHOPROD" FLOAT(126), 
	"STOCK_ACTUAL" FLOAT(126), 
	"ACTIVO" CHAR(1 BYTE), 
	"ID_CATEGORIA" NUMBER, 
	"FECHACREAPROD" TIMESTAMP (6), 
	"FECHAMODPROD" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ROL
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_ROL" 
   (	"ID_ROL" NUMBER(3,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION_ROL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_USUARIOS
--------------------------------------------------------

  CREATE TABLE "USFINAL"."TB_USUARIOS" 
   (	"ID_USUARIO" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" VARCHAR2(120 BYTE), 
	"APELLIDO" VARCHAR2(120 BYTE), 
	"CORREO" VARCHAR2(120 BYTE), 
	"TELEFONO" VARCHAR2(20 BYTE), 
	"DIRECCION" VARCHAR2(250 BYTE), 
	"PPASSWORD" VARCHAR2(120 BYTE), 
	"ID_IDENT" NUMBER(*,0), 
	"ID_ROL" NUMBER(*,0), 
	"NOIDENT" VARCHAR2(20 BYTE), 
	"FECHACREAUS" TIMESTAMP (6), 
	"FECHAMODUS" TIMESTAMP (6), 
	"ACTIVO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VISTA_PRODUCTO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "USFINAL"."VISTA_PRODUCTO" ("ID_PRODUCTO", "DESCRIPCION_PROD", "MARCA_PROD", "DESCRIPCION_MED", "ALTOPROD", "ANCHOPROD", "DESCRIPCION_CAT", "STOCK_ACTUAL", "ID_CATEGORIA") AS 
  SELECT a.id_producto,
       a.descripcion_prod,
       a.marca_prod,
       c.Descripcion_Med,
       a.altoProd,
       a.anchoprod,
       b.descripcion_cat,
       a.stock_actual,
       a.id_categoria
FROM TB_PRODUCTOS A
INNER JOIN TB_CATEGORIA B ON A.ID_CATEGORIA = B.ID_CATEGORIA
INNER JOIN TB_MEDIDAS C ON A.ID_MEDIDA = C.ID_MEDIDA
WHERE A.ACTIVO = '1'
;
--------------------------------------------------------
--  DDL for View VISTA_USUARIOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "USFINAL"."VISTA_USUARIOS" ("ID_USUARIO", "NOMBRE", "APELLIDO", "CORREO", "TELEFONO", "DIRECCION", "PPASSWORD", "DESCRIPCION_IDENT", "DESCRIPCION_ROL", "NOIDENT") AS 
  SELECT a.id_usuario,
       a.nombre,
       a.apellido,
       a.correo,
       a.telefono,
       a.direccion,
       a.ppassword,
       b.Descripcion_Ident,
       c.Descripcion_Rol,
       a.noident
    
FROM TB_USUARIOS A
INNER JOIN TB_IDENTIFICACION B ON A.Id_Ident = B.Id_Ident
INNER JOIN TB_ROL C ON A.ID_ROL = C.ID_ROL
WHERE A.ACTIVO = '1'
;
REM INSERTING into USFINAL.TB_CATEGORIA
SET DEFINE OFF;
REM INSERTING into USFINAL.TB_IDENTIFICACION
SET DEFINE OFF;
REM INSERTING into USFINAL.TB_MEDIDAS
SET DEFINE OFF;
REM INSERTING into USFINAL.TB_PRODUCTOS
SET DEFINE OFF;
REM INSERTING into USFINAL.TB_ROL
SET DEFINE OFF;
REM INSERTING into USFINAL.TB_USUARIOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Procedure P_ELIMINAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USFINAL"."P_ELIMINAR" (nIdProd in number)
as
begin
UPDATE TB_PRODUCTOS SET ACTIVO='0' WHERE id_producto = nIdProd;
end;

/
--------------------------------------------------------
--  DDL for Procedure P_ELIMINARUSUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USFINAL"."P_ELIMINARUSUARIO" (nIdUs IN NUMBER)
AS
BEGIN
    UPDATE TB_USUARIOS
    SET ACTIVO = '0'
    WHERE Id_usuario = nIdUs;
END;

/
--------------------------------------------------------
--  DDL for Procedure P_GUARDARPROD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USFINAL"."P_GUARDARPROD" (pOpcion in number,
                               pIdProd in number,
                               pDescProd in varchar2,
                               pMarcaProd in varchar2,
                               pMedidaProd in number,
                               pAltoProd in float,
                               pAnchoProd in float,
                               pStock in float,
                               pIdCat in number)
AS
vFechaCreaProd TIMESTAMP;
vFechaModProd TIMESTAMP;
BEGIN
    IF pOpcion = 1 then
    vFechaCreaProd := SYSTIMESTAMP;
    insert into TB_PRODUCTOS(DESCRIPCION_PROD,
                             MARCA_PROD,
                             ID_MEDIDA,
                             ALTOPROD,
                             ANCHOPROD,
                             STOCK_ACTUAL,
                             ID_CATEGORIA,
                             FechaCreaProd,
                             ACTIVO)
                    VALUES(pDescProd, pMarcaProd,pMedidaProd,pAltoProd,pAnchoProd, pStock, pIdCat,vFechaCreaProd,1);
    else
    vFechaModProd := SYSTIMESTAMP;
        update tb_productos SET descripcion_prod = pdescprod,
                                marca_prod = pmarcaprod,
                                ID_Medida = pmedidaprod,
                                altoProd = pAltoprod,
                                anchoProd = pAnchoProd,
                                stock_actual = pstock,
                                id_categoria = pidcat,
                                fechaModProd = vFechaModProd
where id_producto = pidprod;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure P_GUARDARUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "USFINAL"."P_GUARDARUS" (
    pOpcion IN NUMBER,
    pIdUs IN NUMBER,
    pNombre IN VARCHAR2,
    pApellido IN VARCHAR2,
    pCorreo IN VARCHAR2,
    pTelefono IN VARCHAR2,
    pDireccion IN VARCHAR2,
    pPasswor IN VARCHAR2,
    pIdIdent IN NUMBER,
    pRol IN NUMBER,
    pnoIdent IN VARCHAR2
)
AS
    vFechaCreaUs TIMESTAMP;
    vFechaModUs TIMESTAMP;
BEGIN
    IF pOpcion = 1 THEN
        -- Inserción de un nuevo usuario
        vFechaCreaUs := SYSTIMESTAMP;
        INSERT INTO TB_USUARIOS (
            nombre, apellido, correo, telefono, direccion, ppassword, Id_Ident,Id_Rol,noIdent, fechaCreaUs, ACTIVO
        ) VALUES (
            pNombre, pApellido, pCorreo, pTelefono, pDireccion, pPasswor, pIdIdent,pRol,pnoIdent, vFechaCreaUs,'1'
        );
    ELSE
        -- Actualización de un usuario existente
        vFechaModUs := SYSTIMESTAMP;
        UPDATE TB_USUARIOS
        SET nombre = pNombre,
            apellido = pApellido,
            correo = pCorreo,
            telefono = pTelefono,
            direccion = pDireccion,
            ppassword = pPasswor,
            Id_Ident = pIdIdent,
            Id_Rol = pRol,
            noIdent = pnoIdent,
            fechaModUs = vFechaModUs
        WHERE Id_usuario = pIdUs;
    END IF;
END;

/
--------------------------------------------------------
--  Constraints for Table TB_IDENTIFICACION
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_IDENTIFICACION" MODIFY ("ID_IDENT" NOT NULL ENABLE);
  ALTER TABLE "USFINAL"."TB_IDENTIFICACION" ADD PRIMARY KEY ("ID_IDENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ROL
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_ROL" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE "USFINAL"."TB_ROL" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_CATEGORIA" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "USFINAL"."TB_CATEGORIA" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_PRODUCTOS" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "USFINAL"."TB_PRODUCTOS" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_USUARIOS
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_MEDIDAS
--------------------------------------------------------

  ALTER TABLE "USFINAL"."TB_MEDIDAS" MODIFY ("ID_MEDIDA" NOT NULL ENABLE);
  ALTER TABLE "USFINAL"."TB_MEDIDAS" ADD PRIMARY KEY ("ID_MEDIDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
